"WhichDoYouWearMostFrequent"
"YourFavoriteLegcareBrand"
"Registration Gender"
"NumberOfChildren"
"DoYouPurchaseForOthers"
"HowDoYouDressForWork"
"HowManyPairsDoYouPurchase"
"YourFavoriteLegwearBrand"
"WhoMakesPurchasesForYou"
"NumberOfAdults"
"HowDidYouHearAboutUs"
"SendEmail"
"HowOftenDoYouPurchase"
"HowDidYouFindUs"
"Country"
"US State"
"Year of Birth"
"Email"
"Login Failure Count"
"Customer ID"
"Truck Owner"
"RV Owner"
"Motorcycle Owner"
"Value Of All Vehicles"
"Age"
"Other Indiv_ Age"
"Marital Status"
"Working Woman"
"Mail Responder"
"Bank Card Holder"
"Gas Card Holder"
"Upscale Card Holder"
"Unknown Card Type"
"TE Card Holder"
"Premium Card Holder"
"Presence Of Children"
"Number Of Adults"
"Estimated Income Code"
"Home Market Value"
"New Car Buyer"
"Vehicle Lifestyle"
"Property Type"
"Loan To Value Percent"
"Presence Of Pool"
"Year House Was Built"
"Own Or Rent Home"
"Length Of Residence"
"Mail Order Buyer"
"Year Home Was Bought"
"Home Purchase Date"
"Number Of Vehicles"
"DMA No Mail Solicitation Flag"
"DMA No Phone Solicitation Flag"
"CRA Income Classification"
"New Bank Card"
"Number Of Credit Lines"
"Speciality Store Retail"
"Oil Retail Activity"
"Bank Retail Activity"
"Finance Retail Activity"
"Miscellaneous Retail Activity"
"Upscale Retail"
"Upscale Speciality Retail"
"Retail Activity"
"Dwelling Size"
"Dataquick Market Code"
"Lendable Home Equity"
"Home Size Range"
"Lot Size Range"
"Insurance Expiry Month"
"Dwelling Unit Size"
"Month Home Was Bought"
"Household Status"
"Available Home Equity"
"Minority Census Tract"
"Year Of Structure"
"Gender"
"Occupation"
"Other Indiv_ Gender"
"Other Indiv_ Occupation"
"Session Start Login Count"
"Session Cookie ID"
"Session ID"
"Session Customer ID"
"Session Visit Count"
"Session First Processing Time"
"Session First Content ID"
"Session First Request Day of Week"
"Session First Request Hour of Day"
"Session Request Count"
"Num Hanes Product Views"
"Num Oroblu Product Views"
"Num AmericanEssentials Product Views"
"Num Danskin Product Views"
"Num DonnaKaran Product Views"
"Num Givenchy Product Views"
"Num EvanPicone Product Views"
"Num NicoleMiller Product Views"
"Num HotSox Product Views"
"Num EllenTracy Product Views"
"Num Legwear Product Views"
"Num LegCare Product Views"
"Num Cotton Product Views"
"Num Nylon Product Views"
"Num Coolmax Product Views"
"Num Lycra Product Views"
"Num Luxury Product Views"
"Num Rayon Product Views"
"Num Cotton/Acrylic Product Views"
"Num Silk Product Views"
"Num Opaque Product Views"
"Num Herringbone Pattern Views"
"Num Stripe Pattern Views"
"Num Plaid Pattern Views"
"Num Conversational Pattern Views"
"Num Solid Pattern Views"
"Num Pique Pattern Views"
"Num Pin Dot Pattern Views"
"Num Floral Pattern Views"
"Num BrandOrder Assortment Views"
"Num UniqueBoutiques Assortment Views"
"Num Brands Assortment Views"
"Num Departments Assortment Views"
"Num LifeStyles Assortment Views"
"Num SaleAssortments Assortment Views"
"Num Welcome Assortment Views"
"Num Seasonal Assortment Views"
"Request Processing Time Average"
"Request Processing Time Sum"
"Session Last Request Processing Time"
"UnitsPerInnerBox Average"
"UnitsPerInnerBox Sum"
"UnitsPerInnerBox Last Page"
"Depth Average"
"Depth Sum"
"Depth Last Page"
"VendorMinREOrderDollars Average"
"VendorMinREOrderDollars Sum"
"VendorMinREOrderDollars Last Page"
"Height Average"
"Height Sum"
"Height Last Page"
"UnitsPerOuterBox Average"
"UnitsPerOuterBox Sum"
"UnitsPerOuterBox Last Page"
"Pack Average"
"Pack Sum"
"Pack Last Page"
"Length Average"
"Length Sum"
"Length Last Page"
"LeadTime Average"
"LeadTime Sum"
"LeadTime Last Page"
"Weight Average"
"Weight Sum"
"Weight Last Page"
"Width Average"
"Width Sum"
"Width Last Page"
"UnitIncrement Average"
"UnitIncrement Sum"
"UnitIncrement Last Page"
"Num main Template Views"
"Num products Template Views"
"Num articles Template Views"
"Num account Template Views"
"Num checkout Template Views"
"Num main/home Template Views"
"Num products/productDetailLegwear Template Views"
"Num main/boutique Template Views"
"Num main/departments Template Views"
"Num main/assortment Template Views"
"Num main/vendor Template Views"
"Num main/search_results Template Views"
"Num main/lifestyles Template Views"
"Num main/shopping_cart Template Views"
"Num main/assortment2 Template Views"
"Num products/productDetailLegcare Template Views"
"Num articles/dpt_about Template Views"
"Num main/login2 Template Views"
"Num main/replenishment Template Views"
"Num articles/dpt_about_mgmtteam Template Views"
"Num main/freegift Template Views"
"Num main/leg_news Template Views"
"Num main/vendor2 Template Views"
"Num main/registration Template Views"
"Num main/cust_serv Template Views"
"Num Spray Package Views"
"Num Box Package Views"
"Num Tube Package Views"
"Num Jar Package Views"
"Num Bottle Package Views"
"Num Gift Sets & Special Items Views"
"Num Deodorizer Views"
"Num Firming Views"
"Num Energizers & Relaxers Views"
"Num Replenishable Stock Views"
"Num Seasonal 1 Stock Views"
"Num Seasonal 1* Stock Views"
"Num Seasonal 2 Stock Views"
"Num Replenishment Stock Views"
"Num Fashion 1 Stock Views"
"Num Tablets Product Views"
"Num Stick Product Views"
"Num Capsule Product Views"
"Num Lotion Product Views"
"Num Wax Product Views"
"Num Gel Product Views"
"Num Cream Product Views"
"Num Liquid Product Views"
"Num Opaque Look Product Views"
"Num Sheer Look Product Views"
"Num Ultra Sheer Look Product Views"
"Num Basic Product Views"
"Num Fashion Product Views"
"Num HasDressingRoom True Views"
"Num HasDressingRoom False Views"
"Num Flat Product Views"
"Num Textured Product Views"
"Num Reinforced Toe Views"
"Num Sandal Foot Views"
"Num PH Category Views"
"Num WDCS Category Views"
"Num TH Category Views"
"Num WAS Category Views"
"Num FO Category Views"
"Num LG Category Views"
"Num TT Category Views"
"Num MDS Category Views"
"Num MAS Category Views"
"Num BKS Category Views"
"Num LEO Category Views"
"Num GDCS Category Views"
"Num KP Category Views"
"Num BDCS Category Views"
"Num MCS Category Views"
"Num CT Waist Control Views"
"Num STW Waist Control Views"
"Num Women Product Views"
"Num Men Product Views"
"Num Children Product Views"
"Session Last Request Day Of Week"
"BrandName Last"
"PrimaryPackage Last"
"Cat1Sub2 Last"
"StockType Last"
"ProductForm Last"
"Look Last"
"BasicOrFashion Last"
"HasDressingRoom Last"
"Texture Last"
"ToeFeature Last"
"Category2 Last"
"Material Last"
"WaistControl Last"
"Collection Last"
"Audience Last"
"Category1 Last"
"Pattern Last"
"Product Level 1 Path Last"
"Product Level 2 Path Last"
"Assortment Level 2 Path Last"
"Assortment Level 3 Path Last"
"Content Level 2 Path Last"
"Session Last Request Hour Of Day"
"Session Time Elapsed"
"Average Time Per Page View"
"Session Browser Family"
"Session Browser Family Top 3"
"Session First Template Top 5"
"Session Last Template Top 5"
"Session First Referrer Top 5"
"Session First Request Hour of Day Bin"
